* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}
main {
  position: relative;
}
header {
  height: 3.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem;

  background-image: url("./images/bg-hero-desktop.svg");
  background-repeat: repeat;
  background-position: left;
  background-size: cover;
}
.logo {
  height: 1.5rem;
}
.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  font-weight: 700;
  border-radius: 1.2rem;
  text-align: center;

  transition: all 0.4s;
}
.btn-try,
.btn-try:visited,
.btn-try:link {
  font-size: 0.8rem;
  box-shadow: 3px 1rem 3rem 0rem rgba(0, 0, 0, 0.2);
  padding: 0.8rem 2.1rem;
  color: hsl(192, 100%, 9%);
}
.btn-try:hover,
.btn-try:active {
  font-size: 0.7rem;
  box-shadow: 6px 1rem 3rem 0rem rgba(0, 0, 0, 0.22);
  color: hsl(208, 11%, 55%);
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 1rem;
  padding: 2rem 3rem;
  background-image: url("./images/bg-hero-desktop.svg");
  background-repeat: repeat;
  background-position: top;
  background-size: cover;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
  background-image: url("./images/bg-hero-desktop.svg");
  background-repeat: repeat;
  background-position: top;
  background-size: cover;
}

.hero-title {
  font-family: "Poppins", sans-serif;
  color: hsl(192, 100%, 9%);
  font-weight: 600;
  font-size: 2.5rem;
  letter-spacing: -0.1rem;
  line-height: 3rem;
}
.hero-pra {
  color: hsl(192, 100%, 9%);
  font-size: 0.8rem;
  font-weight: 400;
}

.hero-btn,
.hero-btn:link,
.hero-btn:visited,
.btn-flow,
.btn-flow:visited,
.btn-flow:link {
  font-family: "Poppins", sans-serif;
  font-size: 0.8rem;
  padding: 0.6rem 2rem;
  color: hsl(193, 100%, 96%);
  background-color: hsl(322, 100%, 66%);
  box-shadow: 6px 0rem 1rem 0rem rgba(0, 0, 0, 0.2);
}

.hero-btn:hover,
.hero-btn:active,
.btn-flow:hover,
.btn-flow:active {
  background-color: hsla(322, 100%, 66%, 0.589);
}

.testimonial {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 2.5rem 5rem;
  gap: 3.5rem;
  margin-bottom: 10rem;
}
.img {
  width: 100%;
}

.testimonial-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;

  gap: 4rem;
}

.testimonial-text {
  padding-right: 4rem;
}
.title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  letter-spacing: -0.05rem;
  margin-bottom: 1rem;
}

.pra {
  font-size: 0.9rem;
  color: hsl(208, 11%, 55%);
}

.flow_div {
  position: absolute;
  top: 106%;
  left: 50%;
  transform: translate(-50%, -45%);
  padding: 4rem;
  text-align: center;
  background-color: hsl(193, 100%, 96%);
  border-radius: 1rem;
}

.flow_div h2 {
  margin-bottom: 2rem;
}

footer {
  background-color: hsl(192, 100%, 9%);
  padding: 6rem 0rem 4rem 5rem;
  display: grid;
  grid-template-rows: 1fr 4fr;
  gap: 1rem;
}

.footer-logo {
  height: 1.5rem;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}
.first {
  list-style: none;
}

.first li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 0.8rem;
}
.first li a {
  text-decoration: none;
  color: hsl(193, 100%, 96%);
  font-size: 0.7rem;
}

.sec {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sec nav a:link,
.sec nav a:visited {
  text-decoration: none;
  margin-bottom: 1rem;
  color: hsl(193, 100%, 96%);
  font-size: 0.8rem;
  display: block;
}

.sec nav a:hover,
.sec nav a:active {
  text-decoration: underline;
}

.social-icon {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-bottom: 4rem;
}

.social-icon li a,
.social-icon li a:link,
.social-icon li a:visited {
  /*! font-size attrbuite to change the volime of the icon */
  font-size: 1.3rem;
  color: hsl(193, 100%, 96%);
  transition: all 0.3s;
}
.social-icon li a:hover,
.social-icon li a:active {
  color: hsl(322, 100%, 66%);
}
.social {
  padding: 0.3rem;
  border: 1px solid hsl(193, 100%, 96%);
  border-radius: 100%;
  transition: all 0.3s;
}
.social:hover {
  border: 1px solid hsl(322, 100%, 66%);
}

.copy {
  font-size: 0.8rem;
  color: hsl(193, 100%, 96%);
}

@media (max-width: 44em) {
  header {
    background-image: url("./images/bg-hero-mobile.svg");
  }
  .hero {
    background-image: url("./images/bg-hero-mobile.svg");
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 2rem 3rem;
  }

  .hero-text {
    align-items: center;
    background-image: url("./images/bg-hero-mobile.svg");
    text-align: center;
  }

  .hero-title {
    font-size: 2.3rem;
  }

  .hero-pra {
    font-size: 1rem;
  }
  .testimonial-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
  }

  .testimonial-text {
    text-align: center;
    padding-right: 0rem;
  }
  .grow-img,
  .user-img {
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .flow_div {
    padding: 2rem 0rem;
    width: 80%;
  }
  .btn-flow,
  .btn-flow:visited,
  .btn-flow:link {
    font-size: 0.8rem;
    padding: 0.8rem 2.7rem;
  }
  .flow_div h2 {
    font-size: 1rem;
  }

  footer {
    grid-template-rows: 0.5fr 4fr;
    grid-template-columns: 1fr;
    gap: 1rem;

    padding: 6rem 7rem 4rem 5rem;
  }
  .info {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .sec {
    grid-template-columns: 1fr;
  }

  .thir {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
